// replace the empty strings with your username, password, and database name for development

process.env.DEVELOPMENT_DATABASE_USER = ""
process.env.DEVELOPMENT_DATABASE_PASSWORD = ""
process.env.DEVELOPMENT_DATABASE_NAME = ""